<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creative Coding Portfolio</title>
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
	
	<style>
		body{
			font-family: 'orticabold';
			margin: 2.5%;
			background-color: rgba(255,225,0,1.00);
		}
		
		H1{
			font-size: 75px;
			color: rgba(255, 225, 0, 1);
			-webkit-text-stroke: 1.5px black;
		}
		
		p{
			font-family: 'courier new';
			font-size: 30px;
		}
		
		.intro{
			margin-bottom: 300px;
		}
		.trio{
			width: 100%;
		}
		
		.third{
			display: inline-block;
			width: 31%;
			margin-left: 1%;
			margin-right: 1%;
			
		}
		
		iframe{
			border: none;
			width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: -30px;
		}
		
		.caption{	
		 	font-size: 25px;
			margin-top: -50px;
		}
	</style>
</head>

<body>
	<div class="intro">
		<H1>ARTURO VELAZQUEZ</br>CREATIVE CODING PORTFOLIO</H1>

		<p class="about">my name is arturo velazquez. i am currently a 5th year student at uic studying graphic design and art. my artwork focuses on photography and creative coding. my work in creative coding places emphasis on visual experiences, interaction, or a combination of the two. i enjoy creative coding because it's a relatively new form of new media art that has a variety of theoretical uses. i enjoy that creative coding is a combination of logical thinking and creative thinking to create a final product. pretty neat stuff.</p>
	</div>
	
	<div class="trio">
		<p>these 3 are compositions based on photographic work that i've made in the past. the 3rd is an interactive composition.</p>
		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/kb4CQWIHi"></iframe>
			<p class="caption">comp 1</p>
		</div>

		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/KNEAhi7yH"></iframe>
			<p class="caption">comp 2</p>
		</div>
		
		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/g8w0a_wA_"></iframe>
			<p class="caption">comp 3</p>
		</div>

	</div>
	
	<div class="trio">
		<p>these 3 are some spooky compositions. 👀🎃</p>
		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/JghNjjU-0"></iframe>
			<p class="caption">comp 1</p>
		</div>

		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/v3fLI6OdA"></iframe>
			<p class="caption">comp 2</p>
		</div>
		
		<div class="third">
			<iframe src="https://editor.p5js.org/avelaz36/embed/MUEM1K8s9"></iframe>
			<p class="caption">comp 3</p>
		</div>

	</div>
</body>
</html>
